<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets/style.css">
  <title>Coding Quiz: Good Luck! </title>
</head>

<body>

  <Header>
    <div id="score">
      <button type="button">Score</button>
    </div>

    <div id="time">
      <button type="button">Time</button>
    </div>
  </Header>

  <div class="quiz">
    <h1>Coding Quiz</h1>

    <div class="question" id="quest"></div>
    <div class="answer" id="answ"></div>
    <button id="starter" type="button">Start Quiz</button>




    <script src="./Assets/script.js"></script>
  </div>
</body>

</html>